# oauth-java-example

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webfleet/oauth/: Application.java
src/main/java/com/webfleet/oauth/common/: Constants.java  KnownUrls.java  RandomKey.java  RandomKeyInterceptor.java
src/main/java/com/webfleet/oauth/common/exception/: CallbackException.java
src/main/java/com/webfleet/oauth/config/: FeignConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/webfleet/oauth/controller/: AbstractMenuController.java  CallbackController.java  ConsentController.java  ConsumeController.java  ErrorController.java  HomeController.java  LinkAccountController.java  LoginController.java  RefreshTokenController.java  RevokeController.java  ServiceController.java
src/main/java/com/webfleet/oauth/service/: TokenStoreService.java
src/main/java/com/webfleet/oauth/service/feign/: Address.java  Authserver.java  Me.java  OAuthToken.java  OAuthTokenJackson2Deserializer.java  ResponsePayload.java  ResponsePayloadJackson2Deserializer.java
src/main/resources/: application.yml  banner.txt  log4j2.yml  schema-h2.sql
src/main/resources/public/bootstrap-4.4.1-dist/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-reboot.css.map  bootstrap.css.map
src/main/resources/public/bootstrap-4.4.1-dist/js/: bootstrap.bundle.js  bootstrap.bundle.min.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js.map
src/main/resources/public/css/: main.css
src/main/resources/public/highlight/: highlight.pack.js
src/main/webapp/WEB-INF/: callback.jsp  consent.jsp  consume.jsp  error.jsp  header.jsp  home.jsp  login.jsp  menu.jsp  refresh.jsp  refreshExpired.jsp  service.jsp
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  menu.jsp
src/test/java/com/webfleet/oauth/common/: RandomKeyTest.java
src/test/java/com/webfleet/oauth/controller/: CallbackControllerTest.java  ConsentControllerTest.java  ConsumeControllerTest.java  HomeControllerTest.java  LinkAccountControllerTest.java  RefreshTokenControllerTest.java  RevokeControllerTest.java  ServiceControllerTest.java
